spring.application.name=PaymentService
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.org.hibernate.engine.jdbc.spi=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=paymentdbuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


stripe.secret.key=${STRIPE_SECRET_KEY}
razorpay.secret.key=${RAZORPAY_SECRET_KEY}
razorpay.key.id=${RAZORPAY_KEY_ID}